{
  "compilerOptions": {
    "target": "es2017",                                  
    "lib": ["es6"],                                        
    "experimentalDecorators": true,                   
    "emitDecoratorMetadata": true,                    
    "module": "commonjs",                                
    "outDir": "./dist",                                   
    "rootDir": "./src",                                  
    "typeRoots": [
      "./node_modules/@types",
      "./src/@types"
    ],                                  
    "resolveJsonModule": true,                        
    "allowJs": true,                                  
    "removeComments": true,                           
    "esModuleInterop": true,                             
    "forceConsistentCasingInFileNames": true,                
    "skipLibCheck": true                                 
  }
}
